{
  "name": "adapt-contrib-hotgraphic",
  "version": "2.1.2",
  "framework": ">=2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-hotgraphic",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-hotgraphic%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here",
  "description": "A component that enables a user to click on hot spots over an image and display a detailed popup that includes an image with text.",
  "main": "/js/adapt-contrib-hotgraphic.js",
  "displayName" : "Hot Graphic",
  "component" : "hotgraphic",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "pluginDependencies": {
    "adapt-contrib-narrative": "*"
  },
  "license": "GPLv3"
}
